DATABASE_URL=postgresql://my_user:my_password@localhost:5432/my_database?schema=public
REDIS_HOST=localhost
REDIS_PORT=6379
ACCESS_SECRET=amgadwattariskingalkinoog
REFRESH_SECRET=amgadwattariskingalkinoog
REFRESH_EXPIRE=7d
ACCESS_EXPIRE=1d

GOOGLE_DRIVE_NEST_JS_FOLDER=
GOOGLE_DRIVE_NEST_JS_FOLDERS_IMAGES_ID=

GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_REDIRECT_URL_1=
GOOGLE_DRIVE_REDIRECT_URL_2=
